# mongod.conf
storage:
  dbPath: /data/db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: disabled

setParameter:
  internalQueryCacheMaxEntriesPerCollection: 1000
  collectionSamplingLogIntervalSeconds: 1
  storageEngineConcurrentReadTransactions: 128
  storageEngineConcurrentWriteTransactions: 128